{
  "name": "serverchan",
  "version": "0.3.0",
  "description": "Node.js SDK for ServerChan.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "typings install -so && tsc",
    "pretest": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderfox/node-ServerChan.git"
  },
  "keywords": [
    "ServerChan",
    "SDK"
  ],
  "author": "coderfox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderfox/node-ServerChan/issues"
  },
  "homepage": "https://github.com/coderfox/node-ServerChan#readme",
  "dependencies": {
    "@types/node": "^7.0.29",
    "@types/request": "^0.0.43",
    "@types/request-promise": "^4.1.33",
    "request-promise": "^3.0.0",
    "typescript": "^1.8.2",
    "typings": "^0.8.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/nock": "^8.2.1",
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^1.1.5",
    "mocha": "^2.4.5",
    "nock": "^8.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
