{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "isolatedModules": false,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "inlineSourceMap": true
  },
  "exclude": [
    ".vscode",
    "logs",
    "node_modules"
  ]
}
